*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background:#080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.bgimg{
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 800px;
    bottom: 90px;

}
h1{

    font-size: 6vmin;
}
h1 span{
    color: #ff004f;
     /* font-size: 7vmin; */
    font-size: 8vmin;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   color:#fff;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}
nav ul li a::after{
    content: '';
    width: 0; /* for line hidden*/
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
/* -----------------about----------------- */
#about{
    padding: 80px 0;
    color: #ababab;
    background-color:#0b0305;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    height: 60vh;
    border-color: #381515;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 70px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -----------------Skills---------------- */
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px;
}
.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s,tranform 0.5s;
}
.skills-list div h2{
text-align: center;
}
.skills-list div img{
    height: 3vh;
    width: 15%;
    text-align: center;
  position: relative;
   left:100px;
   margin-bottom: 10px;
}
/*----------------project------------*/
#project{
    padding:50px 0;
    background-color: #0b0305;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    height: 0; /* for displaying prj without hover color*/
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.hide{
    display: none;
}
.layer .fa-link{
   margin-top: 20px;
   height: 20px;
   width: 20%;
   cursor: pointer;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

/* --------------contact---------------- */
#contact{
    padding:50px 0;
    width: 100%;
    text-align: center;
}
.contact .sub-title{
    margin-top: 30px;
    margin-left: 40px;
}
.contact-left p{
    margin-top: 30px;
    margin-left: 7px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-content{
    position: relative;
    left:100%;
}
.social-icons{
    margin-top: 30px;
    margin-left: 27px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.btn{
    text-decoration: none;
    display: block;
    margin: 50px auto;
    width: fit-content;
    background-color: #ff004f;
    border:1px solid #fff;
    padding: 14px 50px;
    border-radius: 20px;
    color: #fff;
    transition: background 0.5s;
}
.btndownload{
    position: relative;
   right: 40%;
   bottom: 20px;
   width: fit-content;
   font-size: 1.2rem;

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}




nav .bar,.cross{
    display: none;
}
/*Goto top button*/
.gototop{
	position: fixed;
	width:30px;
	height:30px;
	background-color: #ff004f;
	border-radius:20px;
	color:#fff;
	bottom:10px;
	right:10px;
	text-align: center;
    scroll-behavior: smooth;
}
/*----------------Hover effect------------*/

nav ul li a:hover::after{
    width: 100%;
}
.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
   
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.fa-link:hover+.hide{
    display: block;
}
.social-icons a:hover{
    color: #ff004f;
    text-decoration: none;
    transform: translateY(-5px);
}
.btn:hover{
    background: #ff004f;
}


/* -----------------css for small scrren------------ */


@media only screen and (max-width:650px) {
    *{
       scroll-behavior: smooth;
    }
    #header{
        width: 100%;
    }
    .about .container{
        width: 100%;
    }
   .bgimg{
        position: absolute;
        left: 170px;
        top:150px;
        width: 40%;
        z-index: -1;
    } 
    .header-text{
        margin-top: 60%;
        font-size: 18px;
        z-index: 3;
    }
    .header-text h1{
        font-size: 18px;
        width: 50%;
        z-index:3;
    }
    .header-text .header-name{
        font-size: 1.3rem;
    }

    nav .bar,.cross{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ec0e54ad;
        position: fixed;
        top: 0;
        right: -200px; /* to hide the bars*/
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: right 0.5s;
       
       
    }
    nav ul li{
        transition: all 0.5s ease;
        margin-top: -900px;
        display: block;
        margin: 25px;
    }
    nav ul .bar,.cross{
        position: absolute;
        top:25px;
        left:100px;
        cursor: pointer;
    }
    .btndownload{
        position: relative;
       right: 35%;
       bottom: 20px;
        padding: 3%;
       font-size: 1rem;
}
    .skills-list{
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 20px;  
    }
    .skills-list div img{
        height: 3vh;
        width: 15%;
        text-align: center;
        position: relative;
       left:70px;
       margin-bottom: 10px;
    }
    .project{
        position: relative;
        right: 10%;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
       
    }
    .about-col-2{
        font-size: 14px;
    
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
       
    }
    .contact-content{
        position: relative;
        left:0;
    }
  
}
/* --------------------------------- */
@media only screen and (max-width:550px) {
    *{
        scroll-behavior: smooth;
     }
     #header{
         width: 100%;
         height: 70vh;
     }
     .about .container{
         width: 90%;
     }
    .bgimg{
         position: absolute;
         left: 200px;
         top:150px;
         width: 40%;
         z-index: -1;
     } 
     .header-text{
         margin-top: 60%;
         font-size: 18px;
         z-index: 3;
     }
     .header-text h1{
         font-size: 18px;
         width: 50%;
         z-index:3;
     }
     .header-text .header-name{
         font-size: 1.3rem;
     }
     #about img{
        height: 50vh;
        width: 100%;
        margin-bottom: 20px;
     }
     .skills-list{
        grid-gap: 20px;  
    }
    .skills-list div img{
        
        position: relative;
       left:85px;
       margin-bottom: 10px;
    }
    .contact-content{
        position: relative;
        left:25%;
    }
    
}

/* --------------------------------- */
@media only screen and (max-width:450px) {
    *{
        scroll-behavior: smooth;
     }
     #header{
         width: 100%;
         height: 70vh;
     }
     nav ul .bar,.cross{
        position: absolute;
        top:25px;
        left:90px;
        cursor: pointer;
    }
     .about .container{
         width: 100%;
     }
    .bgimg{
         position: absolute;
         left: 150px;
         top:150px;
         width: 40%;
         z-index: -1;
     } 
     .header-text{
         margin-top: 60%;
         font-size: 18px;
         z-index: 3;
     }
     .header-text h1{
         font-size: 18px;
         width: 50%;
         z-index:3;
     }
     .header-text .header-name{
         font-size: 1.3rem;
     }
     #about img{
        height: 50vh;
     }
     .skills-list{
        grid-gap: 30px;
        width: 50%;  
     }
     .skills-list div img{
        position: relative;
       left:90px;
       margin-bottom: 10px;
    }
    .contact-content{
        position: relative;
        left:15%;
    }
}